0	Constrict	NORMAL	35	10	100
1	Gust	NORMAL	35	40	100
2	Peck	FLYING	35	35	100
3	Poison-Sting	POISON	35	15	100
4	Pound	NORMAL	35	40	100
5	Scratch	NORMAL	35	40	100
6	Tackle	NORMAL	35	35	95
7	Wing-Attack	FLYING	35	35	100
8	Acid	POISON	30	40	100
9	Bubble	WATER	30	20	100
10	Cut	NORMAL	30	50	95
11	Double-Kick	FIGHTING	30	30	100
12	Lick	GHOST	30	20	100
13	Quick-Attack	NORMAL	30	40	100
14	Thundershock	ELECTRIC	30	40	100
15	Vicegrip	NORMAL	30	55	100
16	Bite	NORMAL	25	60	100
17	Confusion	PSYCHIC	25	50	100
18	Ember	FIRE	25	40	100
19	Horn-Attack	NORMAL	25	65	100
20	Karate-Chop	NORMAL	25	55	100
21	Razor-Leaf	GRASS	25	55	95
22	Water-Gun	WATER	25	40	100
23	Absorb	GRASS	20	20	100
24	Aurora-Beam	ICE	20	65	100
25	Barrage	NORMAL	20	15	85
26	Bind	NORMAL	20	15	75
27	Bone-Club	GROUND	20	65	85
28	Bubblebeam	WATER	20	65	100
29	Drill-Peck	FLYING	20	80	100
30	Fury-Attack	NORMAL	20	15	85
31	Hi-Jump-Kick	FIGHTING	20	85	90
32	Jump-Kick	FIGHTING	20	70	95
33	Low-Kick	FIGHTING	20	50	90
34	Mega-Punch	NORMAL	20	80	85
35	Pay-Day	NORMAL	20	40	100
36	Petal-Dance	GRASS	20	70	100
37	Pin-Missile	BUG	20	14	85
38	Psybeam	PSYCHIC	20	65	100
39	Rage	NORMAL	20	20	100
40	Slam	NORMAL	20	80	75
41	Slash	NORMAL	20	70	100
42	Sludge	POISON	20	65	100
43	Smog	POISON	20	20	100
44	Stomp	NORMAL	20	65	100
45	Submission	FIGHTING	20	80	80
46	Swift	NORMAL	20	60	100
47	Take-Down	NORMAL	20	90	85
48	Thrash	NORMAL	20	90	100
49	Twineedle	BUG	20	25	100
50	Wrap	NORMAL	20	15	85
51	Body-Slam	NORMAL	15	85	100
52	Comet-Punch	NORMAL	15	18	85
53	Double-edge	NORMAL	15	100	100
54	Dream-Eater	PSYCHIC	15	100	100
55	Fire-Punch	FIRE	15	75	100
56	Fire-Spin	FIRE	15	15	70
57	Flamethrower	FIRE	15	95	100
58	Fly	FLYING	15	70	95
59	Fury-Swipes	NORMAL	15	10	80
60	Headbutt	NORMAL	15	70	100
61	Hyper-Fang	NORMAL	15	80	90
62	Ice-Punch	ICE	15	75	100
63	Leech-Life	BUG	15	20	100
64	Rock-Throw	ROCK	15	50	65
65	Rolling-Kick	FIGHTING	15	60	85
66	Skull-Bash	NORMAL	15	100	100
67	Spike-Cannon	NORMAL	15	20	100
68	Strength	NORMAL	15	80	100
69	Surf	WATER	15	95	100
70	Thunderbolt	ELECTRIC	15	95	100
71	Thunderpunch	ELECTRIC	15	75	100
72	Waterfall	WATER	15	80	100
73	Bonemerang	GROUND	10	50	90
74	Clamp	WATER	10	35	75
75	Crabhammer	WATER	10	90	85
76	Dig	GROUND	10	100	100
77	Dizzy-Punch	NORMAL	10	70	100
78	Doubleslap	NORMAL	10	15	85
79	Earthquake	GROUND	10	100	100
80	Egg-Bomb	NORMAL	10	100	75
81	Ice-Beam	ICE	10	95	100
82	Mega-Drain	GRASS	10	40	100
83	Psychic	PSYCHIC	10	90	100
84	Razor-Wind	NORMAL	10	80	75
85	Rock-Slide	ROCK	10	75	90
86	Solarbeam	GRASS	10	120	100
87	Thunder	ELECTRIC	10	120	70
88	Tri-Attack	NORMAL	10	80	100
89	Vine-Whip	GRASS	10	35	100
90	Blizzard	ICE	5	120	90
91	Explosion	NORMAL	5	170	100
92	Fire-Blast	FIRE	5	120	85
93	Hydro-Pump	WATER	5	120	90
94	Hyper-Beam	NORMAL	5	150	90
95	Mega-Kick	NORMAL	5	120	75
96	Selfdestruct	NORMAL	5	130	100
97	Sky-Attack	FLYING	5	140	90
98	Struggle	NORMAL	1	50	100